<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".login_activity">

    <EditText
        android:id="@+id/editEmailLogin"
        android:layout_width="309dp"
        android:layout_height="45dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="91dp"
        android:background="@drawable/rounde_edit_text"
        android:ems="10"
        android:hint="Adresse Mail"
        android:inputType="text"
        android:paddingStart="10sp"
        android:text="jaunet.axel.85@gmail.com"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_dark_logo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_medium"
        android:text="Connexion"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <FrameLayout
        android:layout_width="123dp"
        android:layout_height="7dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="51dp"
        android:background="@color/blue_sky"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

    </FrameLayout>

    <EditText
        android:id="@+id/editPasswordLogin"
        android:layout_width="309dp"
        android:layout_height="45dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/rounde_edit_text"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:paddingStart="10sp"
        android:text="salut"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="224dp"
        android:backgroundTint="@color/blue_sky"
        android:fontFamily="@font/roboto_light"
        android:text="Se connecter"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="40dp"
        android:text="Mot de passe oublié ?"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/errorLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="199dp"
        android:textColor="#FD0303"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

</androidx.constraintlayout.widget.ConstraintLayout>


