<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/dark_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".liste_safe_journey_activity">

    <ListView
        android:id="@+id/ListViewSafeJourney"
        android:layout_width="393dp"
        android:layout_height="610dp"
        android:layout_margin="70dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toTopOf="@+id/btnOngletJourney"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="203dp"
        android:text="Historique des trajets protégés"
        android:textColor="@color/blue_sky"
        android:textSize="50px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Voici la liste des trajets protégés récents, appuyez longtemps sur un trajet pour visualisé les enregistrements"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.550"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/homeBtnMenu"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/journeyBtnMenu"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/contactBtnMenu"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/settingBtnMenu"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />


    <ImageView
        android:id="@+id/btnOngletJourney"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:cropToPadding="false"
        android:duplicateParentState="false"
        android:paddingTop="0px"
        app:flow_horizontalBias="0.000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle" />
</androidx.constraintlayout.widget.ConstraintLayout>